<?xml version="1.0" encoding="utf-8"?>
<!-- mynx dev's copy of main/res/xml/shortcuts.xml: shortcut XML can't follow the
     application ID, so the target package is written out. Change both. -->
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="settings"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/shortcut_settings">
        <intent
            android:action="io.github.est4s.terminal.SETTINGS"
            android:targetPackage="io.github.est4s.terminal.dev"
            android:targetClass="io.github.est4s.terminal.MainActivity" />
    </shortcut>
</shortcuts>
